* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'roboto', sans-serif;
  font-size: 13px;
  line-height: 1.7;
  background: white;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 2px black solid;
  padding: 30px;
  box-shadow: rgb(0, 0, 0, 0.5) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card_header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card_header h3 {
  font-size: 15px;
}

.card_header p {
  opacity: 0.5;
}

.card_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(177, 37, 177);
  margin-right: 10px;
}

.card_lead {
  font-size: 1.3rem;
  margin-bottom: 20px;
  line-height: 1.3;
  font-weight: 550;
}

.card_quote {
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.5;
  opacity: 0.7;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat:no-repeat;
  background-position: top 10px right 100px;
}

.card--bg-gray {
  background-color: rgb(73, 78, 102);
  color: #fff;
}

.card--bg-black {
  background-color: rgb(4, 4, 4);
  color: #fff;
}


#one {
  grid-column: 1 / 3;
}

#four {
  grid-column: 2/4;
  grid-row: 2;
}

#five {
  grid-column: 4;
  grid-row: 1/3;
}

footer {
  text-align: center;
}

@media(max-width: 700px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }
  #one {
  grid-column: 1;
}

#four {
  grid-column: 1;
  grid-row: 4;
}

#five {
  grid-column: 1;
  grid-row: 5;
}
}